# # nginx.conf
# user  nginx;
# worker_processes  auto;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

# events {
#     worker_connections  1024;
# }

# http {
#     upstream backend_jorgelpz {
#         server wordpress:80;
#     }

#     server {
#         listen 80;
#         server_name nginx_jorgelpz_HTTP;
#         access_log /var/log/nginx/nginx_jorgelpz.access.log;
#         error_log /var/log/nginx/nginx_jorgelpz.error.log;

#         location / {
#             proxy_pass         http://backend_jorgelpz;
#             proxy_set_header   Host              $host;
#             proxy_set_header   X-Real-IP         $remote_addr;
#             proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Proto $scheme;
#             proxy_http_version 1.1;
#         }

#         location /estadisticas_jorgelpz {
#             stub_status on;
#             allow  all;
#         }
#     }
# }

# nginx.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream backend_jorgelpz {
        server 192.168.10.11:80;
        #es el wordpress en la red_web
    }

    server {
        listen 80;
        server_name nginx_jorgelpz_HTTP;
        access_log /var/log/nginx/nginx_jorgelpz.access.log;
        error_log /var/log/nginx/nginx_jorgelpz.error.log;

        location / {
            proxy_pass         http://backend_jorgelpz;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /estadisticas_jorgelpz {
            stub_status on;
            allow all;
        }
    }
}
