CONNECTED(00000003)
---
Certificate chain
 0 s:C = ES, ST = Granada, L = Granada, O = SWAP, OU = Practica 3, CN = jorgelpz, emailAddress = jorgelpz@correo.ugr.es
   i:C = ES, ST = Granada, L = Granada, O = SWAP, OU = Practica 3, CN = jorgelpz, emailAddress = jorgelpz@correo.ugr.es
   a:PKEY: rsaEncryption, 2048 (bit); sigalg: RSA-SHA256
   v:NotBefore: May  3 11:11:43 2025 GMT; NotAfter: May  3 11:11:43 2026 GMT
 1 s:C = ES, ST = Granada, L = Granada, O = SWAP, OU = Practica 3, CN = jorgelpz, emailAddress = jorgelpz@correo.ugr.es
   i:C = ES, ST = Granada, L = Granada, O = SWAP, OU = Practica 3, CN = jorgelpz, emailAddress = jorgelpz@correo.ugr.es
   a:PKEY: rsaEncryption, 2048 (bit); sigalg: RSA-SHA256
   v:NotBefore: May  3 09:48:49 2025 GMT; NotAfter: May  3 09:48:49 2026 GMT
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIDpzCCAo8CFBndYAqlnUvHWNK3wGNVa/UxPAWNMA0GCSqGSIb3DQEBCwUAMIGP
MQswCQYDVQQGEwJFUzEQMA4GA1UECAwHR3JhbmFkYTEQMA4GA1UEBwwHR3JhbmFk
YTENMAsGA1UECgwEU1dBUDETMBEGA1UECwwKUHJhY3RpY2EgMzERMA8GA1UEAwwI
am9yZ2VscHoxJTAjBgkqhkiG9w0BCQEWFmpvcmdlbHB6QGNvcnJlby51Z3IuZXMw
HhcNMjUwNTAzMTExMTQzWhcNMjYwNTAzMTExMTQzWjCBjzELMAkGA1UEBhMCRVMx
EDAOBgNVBAgMB0dyYW5hZGExEDAOBgNVBAcMB0dyYW5hZGExDTALBgNVBAoMBFNX
QVAxEzARBgNVBAsMClByYWN0aWNhIDMxETAPBgNVBAMMCGpvcmdlbHB6MSUwIwYJ
KoZIhvcNAQkBFhZqb3JnZWxwekBjb3JyZW8udWdyLmVzMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA0/zXnBdEmVYAe2f+ZP9ylbWolnde6FO4j2T/ozpc
4XJ2JpHPUYTWXvOITViTrH9Y7vkjl7Kjl0GdHRD55/6QFlhb+uiAwYJG1RDM1xQD
+K4wgqviZwgByUb5gh0R4WQJEV+cFcRRZUFz0OdAwOZB0fF5DtYRsmlcsUHRFX1z
5EflpoyVcgAFyH9o4NiRVSwKnjAzkPtCO/5hIfVSicYJkMx2xboByfOjA4awyM/g
JDhsdeU2HsGeghsEjUld+jZ0jirbJpxRrngAZMflz+dE0tnl8D80SITwPXwoLr3v
W6Y9artrsRlrzfEZaDZyh9yIbrUbUzHzSh4Ltqktd1P3/wIDAQABMA0GCSqGSIb3
DQEBCwUAA4IBAQCIThi9xRu1G7yLuvHujVwVERqkHG/YJNRyTLW25WLVjuvm4729
DV0TvANJKg7HOFIkF1aHU03mgB13nJIzDPO9IzmvIaxN2uxQgjYu7m3HOBYOcmCr
CE2U+eeE5hu331tR1/eYbK8m9+B/f1EDYGub+wgVnOV1OwPadz4XxMtiZbtznXNr
yYvUA1QQJDojnTl7PoS4nt+XF1ZffaRJ8IA/Aof8fCNF4+PULKKKTYU/dhognIgS
HvmDOGTFsD4IC8/UPgIEhJG2z1jA6DaFn+hZeHvo2iCp1UOSTZzI+EsU0mKS9vOz
pV0bYsFiBG5fjS7FP5TO1SW4A3xMy7w25NEk
-----END CERTIFICATE-----
subject=C = ES, ST = Granada, L = Granada, O = SWAP, OU = Practica 3, CN = jorgelpz, emailAddress = jorgelpz@correo.ugr.es
issuer=C = ES, ST = Granada, L = Granada, O = SWAP, OU = Practica 3, CN = jorgelpz, emailAddress = jorgelpz@correo.ugr.es
---
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 2439 bytes and written 305 bytes
Verification error: self-signed certificate
---
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 18 (self-signed certificate)
---
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 3871B3A4FA3A76D597C156C9F2B42404E80C59F65643EF5F86C57384701974E5
    Session-ID-ctx: 
    Resumption PSK: 6F00E868AF5BA3EC4A9C73271F2ACC08F95163ED59A95DC812F2378EAB37EA3DAAE4D1365BC8500F809EB6E827103EF7
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 600 (seconds)
    TLS session ticket:
    0000 - 7d 27 dd fb b2 05 6c 02-6b 6a 77 1d a0 18 c1 b7   }'....l.kjw.....
    0010 - 5b 55 e9 8c 4a bf 8f d6-9c 4d 04 22 72 fb 27 d9   [U..J....M."r.'.
    0020 - b4 d5 dd 80 0e 03 e7 ec-37 16 e0 9d 94 49 3c 8b   ........7....I<.
    0030 - 95 73 cb de ef c0 47 f1-9a 16 64 3e 64 fb 3c d2   .s....G...d>d.<.
    0040 - 2b ca a5 28 78 c9 3a ee-a1 4d 2a 33 54 9e ff ab   +..(x.:..M*3T...
    0050 - 06 b9 8e ff 66 ea 3d a0-57 54 92 d3 ec 32 cb 7d   ....f.=.WT...2.}
    0060 - a7 a4 2a 9a aa a2 ee 14-66 e1 90 64 93 76 ae b8   ..*.....f..d.v..
    0070 - 68 da 0c 39 29 98 a9 59-bf 0a 43 60 7e f6 ea 3f   h..9)..Y..C`~..?
    0080 - 6f 71 7e fd ab 98 eb 73-9f c3 07 2a 15 04 e7 d4   oq~....s...*....
    0090 - 9d 2c b1 b6 d5 9d 89 bd-fa 32 c3 36 b5 25 0a cc   .,.......2.6.%..
    00a0 - b4 31 2c 13 81 8d 70 37-b3 a2 01 15 61 fa 8b fc   .1,...p7....a...
    00b0 - e0 75 18 00 66 a5 2d e8-04 e5 c1 c5 1a aa 2c b6   .u..f.-.......,.
    00c0 - 35 2f a3 1c 9d f5 07 3a-5a f1 bb a4 9b c9 ee 79   5/.....:Z......y
    00d0 - a5 a0 5e 34 00 cd 71 d7-e5 65 e4 7a 4f 30 5a 1b   ..^4..q..e.zO0Z.

    Start Time: 1746295411
    Timeout   : 7200 (sec)
    Verify return code: 18 (self-signed certificate)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: CB7BA06BF021016FEA9B586A2CCE5AF050A8E4F2F5DAFF4E10CC9C1363A0050A
    Session-ID-ctx: 
    Resumption PSK: 22E3735D65EE91314ABB0D50489F3A69CAE5E3D6729A50C703B001AC15D69B929AEE9C1083AD1A7BCFE0CA4D700AA33E
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 600 (seconds)
    TLS session ticket:
    0000 - 7d 27 dd fb b2 05 6c 02-6b 6a 77 1d a0 18 c1 b7   }'....l.kjw.....
    0010 - da ac 6c 29 75 c1 49 64-cd 3c fe 5b e3 45 cb 34   ..l)u.Id.<.[.E.4
    0020 - 77 28 b9 8b 59 d7 7f 9f-a4 d4 3a ec c7 4f fd d9   w(..Y.....:..O..
    0030 - de a5 36 62 5f 82 4c 60-5b b1 3a 21 1d bd 9c 2e   ..6b_.L`[.:!....
    0040 - 94 8f 1f f8 89 bb c5 5b-d6 61 da 73 3c 62 48 16   .......[.a.s<bH.
    0050 - 28 8c c2 39 ea 59 68 1f-b9 52 87 d1 98 cc 01 38   (..9.Yh..R.....8
    0060 - c2 92 27 af f8 ad b7 9f-6d 6b 02 ae ea 52 2f 31   ..'.....mk...R/1
    0070 - 7c 7d f5 97 c2 16 72 ae-23 13 23 90 46 b4 d2 ad   |}....r.#.#.F...
    0080 - 9e 3a aa 7d e5 35 8a e2-70 a5 78 e8 4c 87 e9 30   .:.}.5..p.x.L..0
    0090 - 88 b2 49 3a f6 f8 37 01-13 78 b7 ab 61 c7 0e eb   ..I:..7..x..a...
    00a0 - 95 b9 fa 22 c3 05 b6 48-29 7b fd 40 1b 00 9e 20   ..."...H){.@... 
    00b0 - f6 31 77 6c b6 8e 54 ec-a2 73 b0 56 69 79 ab 4a   .1wl..T..s.Viy.J
    00c0 - b7 29 11 7b d6 87 c6 3e-a8 1e 43 2f d3 14 4a cc   .).{...>..C/..J.
    00d0 - b4 73 6c d2 4e e2 f1 0a-f7 36 55 d2 1a 10 02 11   .sl.N....6U.....

    Start Time: 1746295411
    Timeout   : 7200 (sec)
    Verify return code: 18 (self-signed certificate)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
closed
