global 
    stats socket /var/lib/haproxy/stats 
    
listen stats          
    bind *:9000 
    mode http         
    stats enable 
    stats uri /estadisticas_jorgelpz
    stats realm HAProxy\ Statistics 
    stats auth jorgelpz:SWAP1234
# Definen configuraciones globales tanto para el 
# frontend como para el backend.
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 10
    timeout client  30
    timeout server  360

frontend frontend_jorgelpz
    bind *:80
    default_backend backend_jorgelpz

# Se dejan comentadas las diferentes configuraciones
# por las que se ha ido pasando a lo largo del 
#desarrollo de la práctica.
backend backend_jorgelpz

    # para las básicas
    # balance roundrobin
    # server web1 192.168.10.2:80 maxconn 32   
    # server web2 192.168.10.3:80 maxconn 32
    # server web3 192.168.10.4:80 maxconn 32
    # server web4 192.168.10.5:80 maxconn 32    
    # server web5 192.168.10.6:80 maxconn 32    
    # server web6 192.168.10.7:80 maxconn 32
    # server web7 192.168.10.8:80 maxconn 32
    # server web8 192.168.10.9:80 maxconn 32
    
    # para la A2
    # balance leastconn
    # server web1 192.168.10.2:80 maxconn 32   
    # server web2 192.168.10.3:80 maxconn 32
    # server web3 192.168.10.4:80 maxconn 32
    # server web4 192.168.10.5:80 maxconn 32    
    # server web5 192.168.10.6:80 maxconn 32    
    # server web6 192.168.10.7:80 maxconn 32
    # server web7 192.168.10.8:80 maxconn 32
    # server web8 192.168.10.9:80 maxconn 32

    # para la A2
    # balance source
    # server web1 192.168.10.2:80 maxconn 32
    # server web2 192.168.10.3:80 maxconn 32
    # server web3 192.168.10.4:80 maxconn 32
    # server web4 192.168.10.5:80 maxconn 32
    # server web5 192.168.10.6:80 maxconn 32
    # server web6 192.168.10.7:80 maxconn 32
    # server web7 192.168.10.8:80 maxconn 32
    # server web8 192.168.10.9:80 maxconn 32

    # para la A2
    # balance first
    # server web1 192.168.10.2:80 maxconn 32
    # server web2 192.168.10.3:80 maxconn 32
    # server web3 192.168.10.4:80 maxconn 32
    # server web4 192.168.10.5:80 maxconn 32
    # server web5 192.168.10.6:80 maxconn 32
    # server web6 192.168.10.7:80 maxconn 32
    # server web7 192.168.10.8:80 maxconn 32
    # server web8 192.168.10.9:80 maxconn 32

    #Para la A4
    balance leastconn
    option httpchk GET /health/index.html
    server web1 192.168.10.2:80 maxconn 32 check
    server web2 192.168.10.3:80 maxconn 32 check
    server web3 192.168.10.4:80 maxconn 32 check
    server web4 192.168.10.5:80 maxconn 32 check    
    server web5 192.168.10.6:80 maxconn 32 check    
    server web6 192.168.10.7:80 maxconn 32 check
    server web7 192.168.10.8:80 maxconn 32 check
    server web8 192.168.10.9:80 maxconn 32 check


