# nginx.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream backend_jorgelpz {
        server web7;
        server web6;
    }
    server {
        listen 80;
        server_name nginx_jorgelpz;
        access_log /var/log/nginx/nginx_jorgelpz.access.log;
        error_log /var/log/nginx/nginx_jorgelpz.error.log;

        location / {
            proxy_pass http://backend_jorgelpz;
        }

        location /estadisticas_jorgelpz {
            stub_status on;
        }
    }
}
