# nginx.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream backend_jorgelpz {
    
        least_conn;
        server 192.168.10.2 max_fails=1 fail_timeout=60s;
        server 192.168.10.3 max_fails=1 fail_timeout=60s;
        server 192.168.10.4 max_fails=1 fail_timeout=60s;
        server 192.168.10.5 backup max_fails=1 fail_timeout=60s;
        server 192.168.10.6 max_fails=1 fail_timeout=60s;
        server 192.168.10.7 max_fails=1 fail_timeout=60s;
        server 192.168.10.8 max_fails=1 fail_timeout=60s;
        server 192.168.10.9 max_fails=1 fail_timeout=60s;
    }

    server {

        listen 443 ssl http2;
        ssl_certificate /etc/nginx/ssl/chain_nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
        ssl_prefer_server_ciphers on;

        ssl_session_cache shared:SSL:5m;
        ssl_session_timeout 30m;
        ssl_session_tickets on;

        location / {
            proxy_pass http://backend_jorgelpz;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
        }

        location /estadisticas_jorgelpz {
            stub_status on;
        }
    }
}