# nginx.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream backend_jorgelpz {
        server 192.168.10.2;
        server 192.168.10.3;
        server 192.168.10.4;
        server 192.168.10.5;
        server 192.168.10.6;
        server 192.168.10.7;
        server 192.168.10.8;
        server 192.168.10.9;
    }

    server {

        listen 443 ssl;
        server_name nginx_jorgelpz_HTTPS;
        ssl_certificate /etc/nginx/ssl/certificado_jorgelpz.crt;
        ssl_certificate_key /etc/nginx/ssl/certificado_jorgelpz.key;

        location / {
            proxy_pass http://backend_jorgelpz;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
        }

        location /estadisticas_jorgelpz {
            stub_status on;
        }
    }

    server {
        listen 80;
        server_name nginx_jorgelpz_HTTP;
        access_log /var/log/nginx/nginx_jorgelpz.access.log;
        error_log /var/log/nginx/nginx_jorgelpz.error.log;

        location / {
            proxy_pass http://backend_jorgelpz;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
        }

        location /estadisticas_jorgelpz {
            stub_status on;
        }
    }
}