<VirtualHost *:443>
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www/html

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	SSLEngine on

    SSLCertificateFile /etc/apache2/ssl/chain_apache.crt
    SSLCertificateKeyFile /etc/apache2/ssl/server.key

    SSLProtocol -all +TLSv1.2 +TLSv1.3
	SSLCipherSuite ECDHE+AESGCM:ECDHE+CHACHA20
	SSLHonorCipherOrder on

	<FilesMatch "\.(?:cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory /usr/lib/cgi-bin>
		SSLOptions +StdEnvVars
	</Directory>
</VirtualHost>
