# nginx.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream backend_jorgelpz {
        # Para las básicas
        # server 192.168.10.2;
        # server 192.168.10.3;
        # server 192.168.10.4;
        # server 192.168.10.5;
        # server 192.168.10.6;
        # server 192.168.10.7;
        # server 192.168.10.8;
        # server 192.168.10.9;
       
        # Para la A1
        # ip_hash;
        # server 192.168.10.2;
        # server 192.168.10.3;
        # server 192.168.10.4;
        # server 192.168.10.5;
        # server 192.168.10.6;
        # server 192.168.10.7;
        # server 192.168.10.8;
        # server 192.168.10.9;

        # Para la A1
        # random;
        # server 192.168.10.2 weight=10;
        # server 192.168.10.3 weight=1;
        # server 192.168.10.4 weight=1;
        # server 192.168.10.5 weight=3;
        # server 192.168.10.6 weight=1;
        # server 192.168.10.7 weight=3;
        # server 192.168.10.8 weight=1;
        # server 192.168.10.9 weight=3;        

        # Para la A1
        # least_conn;
        # server 192.168.10.2 weight=10;
        # server 192.168.10.3 weight=3;
        # server 192.168.10.4 weight=3;
        # server 192.168.10.5 weight=5;
        # server 192.168.10.6 weight=3;
        # server 192.168.10.7 backup;
        # server 192.168.10.8 weight=3;
        # server 192.168.10.9 weight=1;

        # Para la A4
        least_conn;
        server 192.168.10.2 max_fails=1 fail_timeout=60s;
        server 192.168.10.3 max_fails=1 fail_timeout=60s;
        server 192.168.10.4 max_fails=1 fail_timeout=60s;
        server 192.168.10.5 backup max_fails=1 fail_timeout=60s;
        server 192.168.10.6 max_fails=1 fail_timeout=60s;
        server 192.168.10.7 max_fails=1 fail_timeout=60s;
        server 192.168.10.8 max_fails=1 fail_timeout=60s;
        server 192.168.10.9 max_fails=1 fail_timeout=60s;
    }

    server {
        listen 80;
        server_name nginx_jorgelpz;
        access_log /var/log/nginx/nginx_jorgelpz.access.log;
        error_log /var/log/nginx/nginx_jorgelpz.error.log;

        location / {
            proxy_pass http://backend_jorgelpz;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
        }

        location /estadisticas_jorgelpz {
            stub_status on;
        }
    }
}
